JWT_ACCESS_SECRET=jwt-secret-key
JWT_REFRESH_SECRET=jwt-refresh-secret-key
PORT=5000
DBURL=mongodb+srv://sevesar:2235672@cluster0.tuqhcsk.mongodb.net/?retryWrites=true&w=majority
FILE_PATH=D:\\frontend\\works\\mevn-cloud\\server\\files